# Share_Cred

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/credpass/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/egautofill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credpass/: AppDatabase.java  AutofillEgService.java  CustomListAdapter.java  EditCredActivity.java  FireBaseNotificationService.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/credpass/DTO/: AutofillParserDTO.java  OnGetDataListener.java  UIDataDTO.java  UserPassDto.java  UserPassViewModel.java
app/src/main/java/com/example/credpass/Dao/: UserPassDataDao.java
app/src/main/java/com/example/credpass/Entity/: UserPassDataBase.java
app/src/main/java/com/example/credpass/Parser/: AutoFillParser.java  AutoFillSaveParser.java
app/src/main/java/com/example/credpass/Util/: DataBaseAsync.java  HintsStringUtil.java  IImagePickerLister.java  ImagePickerEnum.java
app/src/main/java/com/example/credpass/database/: AppDatabase.java  AppExecutors.java  UserPassRepo.java
app/src/main/java/com/example/credpass/firebase/: FireBaseAndLocalQuery.java  FireBaseQuery.java
app/src/main/java/com/example/credpass/screen/: FirstScreen.java  Login.java  OtpVerification.java  SimpleAuthActivity.java
app/src/main/java/com/example/egautofill/: AppDatabase.java  AutofillEgService.java  CustomListAdapter.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/egautofill/DTO/: UIDataDTO.java  UserPassDto.java
app/src/main/java/com/example/egautofill/Dao/: UserPassDataDao.java
app/src/main/java/com/example/egautofill/Entity/: Chest.java  UserPassDataBase.java
app/src/main/java/com/example/egautofill/Parser/: AutoFillParser.java  AutoFillSaveParser.java  ClientParser.java  HintStringParser.java
app/src/main/java/com/example/egautofill/Util/: DataBaseAsync.java  HintsStringUtil.java  IImagePickerLister.java  ImagePickerEnum.java
app/src/main/res/drawable/: checkbox_selector.xml  circular_img_container.xml  ic_backdrop_background.xml  ic_checkbox_checked.xml  ic_india_flag.xml  ic_text_logo.xml  ic_undraw_confirmed_81ex.xml  rounded_shape_buttons.xml
app/src/main/res/drawable-v24/: selector_visibility_icon.xml
app/src/main/res/layout/: activity_edit_cred.xml  activity_first.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otp_verification.xml  activity_profile.xml  multidataset_service_list_item.xml  simple_service_auth_activity.xml
app/src/main/res/mipmap-anydpi-v26/: chabi_icon.xml  ic_view_password_eye.xml  share_cred_round.xml
app/src/main/res/values/: chabi_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/credpass/: ExampleUnitTest.java
app/src/test/java/com/example/egautofill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
