<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cred_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textAppearance="?attr/textAppearanceHeadline6"></TextView>
        <ImageButton
            android:id="@+id/shwHideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_remove_red_eye_24px" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>